IP=
DOWNLOADS_DIR=
VPN_ENABLED=yes
VPN_USER=
VPN_PASS=
VPN_PROV=nordvpn
VPN_OPTIONS=
STRICT_PORT_FORWARD=yes
ENABLE_PRIVOXY=no
LAN_NETWORK=192.168.1.0/24
NAME_SERVERS=209.222.18.222,84.200.69.80,37.235.1.174,1.1.1.1,209.222.18.218,37.235.1.177,84.200.70.40,1.0.0.1
DELUGE_DAEMON_LOG_LEVEL=info
DELUGE_WEB_LOG_LEVEL=info
ADDITIONAL_PORTS=1234
DEBUG=true
UMASK=000
PUID=1010
PGID=1011
