#fill in this file and name it ".env"

UID=1000                            # User ID of the Docker User
GID=1000                            # Group ID of the Docker User group
CONFIG_DIR=/path/to/configs         # Path for config files
DOWNLOADS_DIR=/path/to/downloads    # Path to downloads directory
NORDVPN_USERNAME=your_username      # Your Nord VPN credentials
NORDVPN_PASSWORD=your_password
